# mobile-image-demos

./: README.md  versioninfo.properties
Android/: README.md  build.gradle  gradle.properties  settings.gradle
Android/MobileBarcodeDemo/: build.gradle
Android/MobileBarcodeDemo/src/main/: AndroidManifest.xml
Android/MobileBarcodeDemo/src/main/java/com/kofax/samples/mobilebarcodedemo/: AboutActivity.java  AppCompatPreferenceActivity.java  BarcodeInfoActivity.java  CaptureActivity.java  Constants.java  LicenseAgreementActivity.java  MainActivity.java  SettingsActivity.java
Android/MobileBarcodeDemo/src/main/res/layout/: activity_about.xml  activity_barcode_info.xml  activity_capture.xml  activity_license_agreement.xml  activity_main.xml  content_about.xml  content_barcode_info.xml  content_capture.xml  content_license_agreement.xml  content_main.xml
Android/MobileBarcodeDemo/src/main/res/menu/: menu_main.xml  toolbar_barcode_info.xml
Android/MobileBarcodeDemo/src/main/res/values/: strings.xml  styles.xml
Android/MobileBarcodeDemo/src/main/res/xml/: pref_barcodes.xml  pref_headers.xml
Android/MobileCaptureDemo/: build.gradle
Android/MobileCaptureDemo/src/main/: AndroidManifest.xml
Android/MobileCaptureDemo/src/main/java/com/kofax/samples/mobilecapturedemo/: AboutActivity.java  AppCompatPreferenceActivity.java  CaptureActivity.java  Constants.java  LicenseAgreementActivity.java  MainActivity.java  PreviewActivity.java  ProcessImageActivity.java  SettingsActivity.java  SettingsHelperClass.java
Android/MobileCaptureDemo/src/main/res/drawable/: shape_translucent.xml  torch_button.xml
Android/MobileCaptureDemo/src/main/res/layout/: activity_about.xml  activity_capture.xml  activity_license_agreement.xml  activity_main.xml  activity_preview.xml  activity_process_image.xml  content_about.xml  content_capture.xml  content_license_agreement.xml  content_main.xml  content_preview.xml  content_process_image.xml
Android/MobileCaptureDemo/src/main/res/menu/: toolbar.xml  toolbar_process_image.xml
Android/MobileCaptureDemo/src/main/res/values/: dimens.xml  strings.xml
Android/MobileCaptureDemo/src/main/res/xml/: pref_camera.xml  pref_headers.xml  pref_image_processor.xml
Android/MobileSDK_libs/: README.md
Android/gradle/wrapper/: gradle-wrapper.properties
Android/src/main/: AndroidManifest.xml
Android/src/main/java/com/kofax/samples/common/: License.java  PermissionsManager.java
Barcode Demo/: Mobile-Barcode-Demo-Bridging-Header.h  MobileBarcode.plist
Barcode Demo/Mobile Barcode Demo/: AboutCell.swift  AboutViewController.swift  AppDelegate.swift  BarcodeCaptureViewController.swift  BarcodeInfoCell.swift  BarcodeTypes.swift  BarcodesSettingsViewController.swift  BaseSettingsViewController.swift  CommonViewController.swift  HomeViewController.swift  LicenseAgreementCell.swift  LicenseAgreementViewController.swift  PreviewBarcodeViewController.swift  Settings.swift  SettingsTableViewController.swift
Barcode Demo/Mobile Barcode Demo.xcodeproj/: project.pbxproj
Barcode Demo/Mobile Barcode Demo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Barcode Demo/Mobile Barcode Demo.xcodeproj/xcshareddata/xcschemes/: Mobile Barcode Demo.xcscheme
Barcode Demo/Mobile Barcode Demo/Assets.xcassets/AppIcon.appiconset/: Contents.json
Barcode Demo/Mobile Barcode Demo/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
Barcode Demo/Mobile Barcode Demo/SDKStrings.bundle/: Info.plist
Barcode Demo/Mobile Barcode Demo/SDKStrings.bundle/de.lproj/: SDKStrings.strings
Barcode Demo/Mobile Barcode Demo/SDKStrings.bundle/en.lproj/: SDKStrings.strings
Barcode Demo/Mobile Barcode Demo/SDKStrings.bundle/es.lproj/: SDKStrings.strings
Barcode Demo/Mobile Barcode Demo/SDKStrings.bundle/fr.lproj/: SDKStrings.strings
Barcode Demo/Mobile Barcode Demo/SDKStrings.bundle/it.lproj/: SDKStrings.strings
Barcode Demo/Mobile Barcode Demo/SDKStrings.bundle/pt.lproj/: SDKStrings.strings
Capture Demo/: Mobile-Capture-Demo-Bridging-Header.h
Capture Demo/Mobile Capture Demo/: AboutCell.swift  AboutViewController.swift  AppDelegate.swift  BaseSettingsViewController.swift  CameraSettingsViewController.swift  CaptureViewController.swift  CommonViewController.swift  HomeViewController.swift  ImageProcessorSettingsTableViewController.swift  Info.plist  LicenseAgreementCell.swift  LicenseAgreementViewController.swift  PhotoAlbum.swift  PreviewImageViewController.swift  Settings.swift  SettingsTableViewController.swift  WaitingIndicator.swift  eula.rtf
Capture Demo/Mobile Capture Demo.xcodeproj/: project.pbxproj
Capture Demo/Mobile Capture Demo.xcodeproj/xcshareddata/xcschemes/: Mobile Capture Demo.xcscheme
Capture Demo/Mobile Capture Demo/Assets.xcassets/AppIcon.appiconset/: Contents.json
Capture Demo/Mobile Capture Demo/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
iOS/: README.md  kfxEVRS_License.h  versioninfo.properties
iOS/Barcode Demo/: Mobile-Barcode-Demo-Bridging-Header.h  MobileBarcode.plist
iOS/Barcode Demo/Mobile Barcode Demo/: AboutCell.swift  BarcodeCaptureViewController.swift  BarcodeInfoCell.swift  BarcodeTypes.swift  BaseSettingsViewController.swift  HomeViewController.swift  Info.plist  PreviewBarcodeViewController.swift
iOS/Barcode Demo/Mobile Barcode Demo.xcodeproj/: project.pbxproj
iOS/Barcode Demo/Mobile Barcode Demo.xcodeproj/xcshareddata/xcschemes/: Mobile Barcode Demo.xcscheme
iOS/Barcode Demo/Mobile Barcode Demo/Base.lproj/: Main.storyboard
iOS/Capture Demo/: MobileCapture.plist
iOS/Capture Demo/Mobile Capture Demo/: AboutCell.swift  BaseSettingsViewController.swift  CameraSettingsViewController.swift  Info.plist  LicenseAgreementViewController.swift  PhotoAlbum.swift  PreviewImageViewController.swift
iOS/Capture Demo/Mobile Capture Demo.xcodeproj/: project.pbxproj
iOS/Capture Demo/Mobile Capture Demo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/Capture Demo/Mobile Capture Demo/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
(+2 files in other folders)
