samples.company.name=Kofax, Inc.
samples.copyright=Copyright © Kofax 2016
samples.copyright.year=2016
samples.version.major=1
samples.version.minor=0
samples.version.service.pack=0
samples.version.fix.pack=0
samples.version.fix=0
samples.version.build.number=0
samples.version.revision=0
