// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.library'
android {
    namespace "com.example.mobileimage"
    compileSdkVersion 35


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:25.0.1'
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }

        mavenCentral()
        mavenLocal()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
