// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.library'
android {
    compileSdkVersion 25


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:25.0.1'
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }

        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
