<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kofax.samples.mobilecapturedemo.PreviewActivity">

    <include layout="@layout/content_preview" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_go_to_processing"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="50dp"
        app:srcCompat="@drawable/i_checkmark" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_fake"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_retake"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginStart="50dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</android.support.design.widget.CoordinatorLayout>
