{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\info
{\author Peter Lawrence}
{\*\company Kofax, Inc.}}\margl720\margr720\margb720\margt720\viewkind1
\deftab720
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\fs20 \cf0 This End-User License Agreement (\'93Agreement\'94) governs your use of the Atalasoft Mobile Application software (\'93Software\'94) provided by Atalasoft, Inc and its affiliates (\'93Atalasoft\'94). Your use of the Software constitutes your acceptance of the terms of this Agreement. Your use of the Software is also subject to the signed agreement between Atalasoft and your employer or in the absence of a signed agreement, Atalasoft\'92s standard license terms as made available at {\field{\*\fldinst{HYPERLINK "http://www.Kofax.com"}}{\fldrslt \cf2 \ul \ulc2 www.Kofax.com}}.\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\b \cf0 1. License.
\b0  Atalasoft grants to you a nontransferable, nonexclusive, license to install and use one copy of the Software, in object code form only, solely on your mobile device. You agree to the following license restrictions: (a) to not duplicate, copy or redistribute the Software except as necessary for use on your mobile device; and (b) to not modify, translate, make derivative works of, disassemble, reverse engineer or otherwise use the Software in order to build competitive technologies or for competitive benchmark purposes.\

\b 2. Generally.
\b0  You agree that Atalasoft shall not have any liability to you for your use of the Software, including not limited to your access or creation of content using the Software. By using the Software, you acknowledge and agree that Atalasoft is not responsible for examining or evaluating the content, accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality or any other aspect of the content accessed or created by You You further agree not to use the Software to infringe or violate the rights of any other party, and that Atalasoft is not in any way responsible for any such use by you. \
Atalasoft reserves the right to change, terminate, or disable access to the Software as is reasonably necessary to ensure compliance with this Agreement. In no event will Atalasoft be liable for the change, removal of, termination, or disabling of access to the Software. \

\b 3. Limitation Of Liability.
\b0  To the extent not prohibited by law, in no event shall Atalasoft be liable for personal injury, or any incidental, special, indirect or consequential damages, including, without limitation, damages for loss of profits, loss of data, business interruption or any other commercial damages or losses, arising out of or related to your use or inability to use the Software or Services, however caused, regardless of the theory of liability (contract, tort or otherwise) and even if Atalasoft has been advised of the possibility of such damages. In no event shall Atalasoft\'92s total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount price paid for the Software, if any. The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\
Some jurisdictions do not allow the limitation of liability for personal injury, or of incidental or consequential damages, so this limitation may not apply to you.\

\b 4. Indemnification By You.
\b0  You agree to indemnify and hold Atalasoft, its subsidiaries, and affiliates, and their respective officers, agents, partners and employees, harmless from any loss, liability, claim or demand, including reasonable attorney\'92s fees, made by any third party due to or arising out of your use of the Software in violation of this Agreement, and in the event that any content accessed or created by you causes Atalasoft to be liable to another.\
}