<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OWg-KL-89r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MobileImage BarCode-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MobileImage BarCode" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Mobile_Barcode_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aem-Nb-7jU">
                                <rect key="frame" x="270" y="520" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6b5-vH-rOi"/>
                                    <constraint firstAttribute="width" constant="60" id="yGy-Ga-8F0"/>
                                </constraints>
                                <state key="normal" image="email.png" backgroundImage="bluecircle.png"/>
                                <connections>
                                    <segue destination="Eyb-zg-L9S" kind="show" id="Vtf-kb-S7t"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="SWI-nc-lsG">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1TL-rs-gGz"/>
                                    <constraint firstAttribute="height" constant="128" id="B2i-Ox-gn7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aem-Nb-7jU" secondAttribute="bottom" constant="20" id="ME1-Gs-gZr"/>
                            <constraint firstItem="aem-Nb-7jU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ps2-VH-r7L"/>
                            <constraint firstItem="SWI-nc-lsG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s0s-AF-NXv"/>
                            <constraint firstItem="aem-Nb-7jU" firstAttribute="centerX" secondItem="SWI-nc-lsG" secondAttribute="centerX" id="tPQ-0W-Z2p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gly-ii-NYG">
                        <barButtonItem key="rightBarButtonItem" image="settings_icon.png" id="cIQ-Q4-mKy">
                            <connections>
                                <segue destination="kd8-et-27K" kind="show" identifier="SettingsViewController" id="2Jo-bf-cA8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="aem-Nb-7jU" id="tMr-1K-Wqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qzO-LZ-PZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OWg-KL-89r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCG-0t-QfI">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rNp-OD-eos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jec-6W-Gyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-277"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sxP-y7-0Fx">
            <objects>
                <tableViewController title="Settings" id="kd8-et-27K" customClass="SettingsTableViewController" customModule="Mobile_Barcode_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6c5-RR-eZ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="kd8-et-27K" id="GnE-6p-YhL"/>
                            <outlet property="delegate" destination="kd8-et-27K" id="OIE-Ig-7s5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="vjU-Ed-2MY" kind="show" identifier="BarcodesSettingsViewController" id="HO2-5F-Cdj"/>
                        <segue destination="gna-c9-FNh" kind="show" identifier="AboutViewController" id="Km5-By-fLK"/>
                        <segue destination="TCR-pp-XFu" kind="show" identifier="LicenseAgreementViewController" id="YTN-EL-X1q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS2-ds-Eop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Barcode Capture View Controller-->
        <scene sceneID="Yhd-en-NUZ">
            <objects>
                <viewController id="Eyb-zg-L9S" customClass="BarcodeCaptureViewController" customModule="Mobile_Barcode_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n03-0H-PUR"/>
                        <viewControllerLayoutGuide type="bottom" id="uaE-7D-6SJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6y-xn-JqQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xih-5u-Yys" customClass="kfxKUIBarCodeCaptureControl">
                                <rect key="frame" x="20" y="64" width="560" height="466"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdC-sX-0W3">
                                <rect key="frame" x="20" y="530" width="560" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpJ-0M-bn7">
                                        <rect key="frame" x="5" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5Vk-5a-jML"/>
                                            <constraint firstAttribute="height" constant="60" id="tI8-lA-vm7"/>
                                        </constraints>
                                        <state key="normal" image="close.png"/>
                                        <connections>
                                            <action selector="OnCancelButtonPressed" destination="Eyb-zg-L9S" eventType="touchUpInside" id="yPC-Ga-Bsp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob7-pg-Fh7">
                                        <rect key="frame" x="495" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="01W-h7-anv"/>
                                            <constraint firstAttribute="height" constant="60" id="YbM-nb-6BN"/>
                                        </constraints>
                                        <state key="normal" image="torch_off.png"/>
                                        <connections>
                                            <action selector="OnTorchButtonPressed" destination="Eyb-zg-L9S" eventType="touchUpInside" id="Uap-UB-j56"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XpJ-0M-bn7" firstAttribute="leading" secondItem="BdC-sX-0W3" secondAttribute="leading" constant="5" id="LAs-zt-t77"/>
                                    <constraint firstAttribute="bottom" secondItem="Ob7-pg-Fh7" secondAttribute="bottom" constant="5" id="ORg-JR-WFw"/>
                                    <constraint firstItem="XpJ-0M-bn7" firstAttribute="top" secondItem="BdC-sX-0W3" secondAttribute="top" constant="5" id="g08-OR-vNP"/>
                                    <constraint firstItem="Ob7-pg-Fh7" firstAttribute="top" secondItem="BdC-sX-0W3" secondAttribute="top" constant="5" id="kqf-lB-ooz"/>
                                    <constraint firstAttribute="bottom" secondItem="XpJ-0M-bn7" secondAttribute="bottom" constant="5" id="qgw-gL-YeH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uaE-7D-6SJ" firstAttribute="top" secondItem="xih-5u-Yys" secondAttribute="bottom" constant="70" id="6G0-dT-YeD"/>
                            <constraint firstItem="BdC-sX-0W3" firstAttribute="top" secondItem="xih-5u-Yys" secondAttribute="bottom" id="AcF-7F-4kP"/>
                            <constraint firstItem="xih-5u-Yys" firstAttribute="top" secondItem="n03-0H-PUR" secondAttribute="bottom" id="QdL-w8-DtN"/>
                            <constraint firstItem="BdC-sX-0W3" firstAttribute="leading" secondItem="y6y-xn-JqQ" secondAttribute="leadingMargin" id="QpR-ld-P32"/>
                            <constraint firstItem="xih-5u-Yys" firstAttribute="leading" secondItem="y6y-xn-JqQ" secondAttribute="leadingMargin" id="VDs-5S-dNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ob7-pg-Fh7" secondAttribute="trailing" constant="5" id="VKa-C8-qQP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xih-5u-Yys" secondAttribute="trailing" id="aNf-ZR-aof"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BdC-sX-0W3" secondAttribute="trailing" id="lMp-zx-OEL"/>
                            <constraint firstItem="uaE-7D-6SJ" firstAttribute="top" secondItem="BdC-sX-0W3" secondAttribute="bottom" id="r4I-gC-twb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="XpJ-0M-bn7" id="UGo-xl-jmc"/>
                        <outlet property="captureControlView" destination="xih-5u-Yys" id="zIZ-0Q-1j1"/>
                        <outlet property="torchButton" destination="Ob7-pg-Fh7" id="dfn-33-IDG"/>
                        <segue destination="Z7V-Yt-LrX" kind="show" identifier="PreviewBarcodeViewController" id="iJB-sH-EJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sJ-pZ-5Pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1086"/>
        </scene>
        <!--About-->
        <scene sceneID="0Ay-Ub-Kau">
            <objects>
                <tableViewController title="About" id="gna-c9-FNh" customClass="AboutViewController" customModule="Mobile_Barcode_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7nf-dK-1mj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" rowHeight="526" id="3m0-Em-Ndx" customClass="AboutCell" customModule="Mobile_Barcode_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="526"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3m0-Em-Ndx" id="0lv-8W-ELR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="525.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDp-Re-sfo">
                                            <rect key="frame" x="50" y="33" width="500" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="app name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bY-Gm-5Wz">
                                            <rect key="frame" x="50" y="75" width="500" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="wXm-hj-9wE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="description 2" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="QG2-pG-LyD">
                                            <rect key="frame" x="50" y="172" width="500" height="33"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="description 1" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Me4-HR-mUm">
                                            <rect key="frame" x="50" y="117" width="500" height="33"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="contact email" translatesAutoresizingMaskIntoConstraints="NO" id="xnI-Yp-fsK">
                                            <rect key="frame" x="50" y="227" width="500" height="35.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vDp-Re-sfo" firstAttribute="leading" secondItem="0lv-8W-ELR" secondAttribute="leadingMargin" constant="30" id="4Nd-Yo-MwN"/>
                                        <constraint firstItem="Me4-HR-mUm" firstAttribute="top" secondItem="3bY-Gm-5Wz" secondAttribute="bottom" constant="22" id="Acf-ck-yTC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QG2-pG-LyD" secondAttribute="trailing" constant="30" id="Ao3-L1-atF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3bY-Gm-5Wz" secondAttribute="trailing" constant="30" id="DIR-HM-aVV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Me4-HR-mUm" secondAttribute="trailing" constant="30" id="Jfu-db-dzo"/>
                                        <constraint firstItem="vDp-Re-sfo" firstAttribute="top" secondItem="0lv-8W-ELR" secondAttribute="topMargin" constant="22" id="M1U-mR-7OZ"/>
                                        <constraint firstItem="3bY-Gm-5Wz" firstAttribute="leading" secondItem="vDp-Re-sfo" secondAttribute="trailing" constant="-162" id="NEM-q3-iot"/>
                                        <constraint firstItem="QG2-pG-LyD" firstAttribute="top" secondItem="Me4-HR-mUm" secondAttribute="bottom" constant="22" id="SdC-cv-pfo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vDp-Re-sfo" secondAttribute="trailing" constant="30" id="bju-ot-PBU"/>
                                        <constraint firstItem="xnI-Yp-fsK" firstAttribute="top" secondItem="QG2-pG-LyD" secondAttribute="bottom" constant="22" id="d31-D3-dzt"/>
                                        <constraint firstItem="Me4-HR-mUm" firstAttribute="leading" secondItem="0lv-8W-ELR" secondAttribute="leadingMargin" constant="30" id="h80-wc-KmU"/>
                                        <constraint firstItem="xnI-Yp-fsK" firstAttribute="leading" secondItem="0lv-8W-ELR" secondAttribute="leadingMargin" constant="30" id="hPy-D5-PSk"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="xnI-Yp-fsK" secondAttribute="bottom" constant="22" id="l3k-Hq-cae"/>
                                        <constraint firstItem="QG2-pG-LyD" firstAttribute="leading" secondItem="0lv-8W-ELR" secondAttribute="leadingMargin" constant="30" id="tqP-sq-yUU"/>
                                        <constraint firstItem="3bY-Gm-5Wz" firstAttribute="top" secondItem="vDp-Re-sfo" secondAttribute="bottom" constant="22" id="xeg-LV-GI3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xnI-Yp-fsK" secondAttribute="trailing" constant="30" id="xkt-O2-yOQ"/>
                                        <constraint firstItem="3bY-Gm-5Wz" firstAttribute="leading" secondItem="0lv-8W-ELR" secondAttribute="leadingMargin" constant="30" id="zG1-7A-u7r"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NEM-q3-iot"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appNameLabel" destination="3bY-Gm-5Wz" id="ftO-dE-0i9"/>
                                    <outlet property="emailLabel" destination="xnI-Yp-fsK" id="xsa-a3-zyU"/>
                                    <outlet property="text1Label" destination="Me4-HR-mUm" id="qhQ-40-r3m"/>
                                    <outlet property="text2Label" destination="QG2-pG-LyD" id="26t-JD-Ayd"/>
                                    <outlet property="versionLabel" destination="vDp-Re-sfo" id="vjn-7j-EAi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gna-c9-FNh" id="eoX-sh-7c2"/>
                            <outlet property="delegate" destination="gna-c9-FNh" id="wDz-8f-Tie"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZX-LS-vVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-1001"/>
        </scene>
        <!--Barcode Info-->
        <scene sceneID="bxj-4K-NFE">
            <objects>
                <tableViewController title="Barcode Info" id="Z7V-Yt-LrX" customClass="PreviewBarcodeViewController" customModule="Mobile_Barcode_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="259" sectionHeaderHeight="28" sectionFooterHeight="28" id="aX7-Ip-CuN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BarcodeInfoCell" rowHeight="259" id="7aH-ok-I4m" customClass="BarcodeInfoCell" customModule="Mobile_Barcode_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="259"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7aH-ok-I4m" id="2lp-Yv-cIy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="258.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-Ha-RRM">
                                            <rect key="frame" x="40" y="26" width="520" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="description 1" translatesAutoresizingMaskIntoConstraints="NO" id="mii-Ky-Y8z">
                                            <rect key="frame" x="40" y="58" width="520" height="175"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="2KZ-VW-Pbv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mii-Ky-Y8z" firstAttribute="top" secondItem="PPe-Ha-RRM" secondAttribute="bottom" constant="10" id="DTJ-ct-8yW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PPe-Ha-RRM" secondAttribute="trailing" constant="20" id="Dz3-n4-xx4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mii-Ky-Y8z" secondAttribute="bottom" constant="15" id="HKS-YU-Q0D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mii-Ky-Y8z" secondAttribute="trailing" constant="20" id="UYd-oh-Xvg"/>
                                        <constraint firstItem="PPe-Ha-RRM" firstAttribute="leading" secondItem="2lp-Yv-cIy" secondAttribute="leadingMargin" constant="20" id="WRg-HR-MJG"/>
                                        <constraint firstItem="mii-Ky-Y8z" firstAttribute="leading" secondItem="2lp-Yv-cIy" secondAttribute="leadingMargin" constant="20" id="lrk-h2-xL3"/>
                                        <constraint firstItem="PPe-Ha-RRM" firstAttribute="top" secondItem="2lp-Yv-cIy" secondAttribute="topMargin" constant="15" id="zAb-VD-q5G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="barcodeInfoLabel" destination="PPe-Ha-RRM" id="wyK-r0-ZfK"/>
                                    <outlet property="barcodeValue" destination="mii-Ky-Y8z" id="Ypx-eh-HW7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z7V-Yt-LrX" id="Zhd-kZ-sIW"/>
                            <outlet property="delegate" destination="Z7V-Yt-LrX" id="peS-oI-hov"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKJ-1p-NcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="290"/>
        </scene>
        <!--Symbologies-->
        <scene sceneID="IGm-2w-PWt">
            <objects>
                <tableViewController title="Symbologies" id="vjU-Ed-2MY" customClass="BarcodesSettingsViewController" customModule="Mobile_Barcode_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="weZ-ry-Kjb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="vjU-Ed-2MY" id="4Qz-F9-iVO"/>
                            <outlet property="delegate" destination="vjU-Ed-2MY" id="Qd9-ah-IjY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtL-3x-z2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--License Agreement-->
        <scene sceneID="IG6-YK-DHE">
            <objects>
                <tableViewController title="License Agreement" id="TCR-pp-XFu" customClass="LicenseAgreementViewController" customModule="Mobile_Barcode_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" id="uWf-BE-VxH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LicenseCell" rowHeight="139" id="O4M-Mm-yh4" customClass="LicenseAgreementCell" customModule="Mobile_Barcode_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O4M-Mm-yh4" id="GP9-ff-KmD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="description 1" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="7SZ-lO-9vl">
                                            <rect key="frame" x="35" y="26" width="530" height="87"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="7SZ-lO-9vl" secondAttribute="bottom" constant="15" id="asV-2L-Fvg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7SZ-lO-9vl" secondAttribute="trailing" constant="15" id="gbY-O2-VAf"/>
                                        <constraint firstItem="7SZ-lO-9vl" firstAttribute="top" secondItem="GP9-ff-KmD" secondAttribute="topMargin" constant="15" id="vgM-fC-yl0"/>
                                        <constraint firstItem="7SZ-lO-9vl" firstAttribute="leading" secondItem="GP9-ff-KmD" secondAttribute="leadingMargin" constant="15" id="xir-Wu-ROt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="license" destination="7SZ-lO-9vl" id="cF4-lE-adj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TCR-pp-XFu" id="crM-uk-tw7"/>
                            <outlet property="delegate" destination="TCR-pp-XFu" id="MsK-0K-2ii"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eV-OY-kLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1746"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluecircle.png" width="180" height="180"/>
        <image name="close.png" width="60" height="60"/>
        <image name="email.png" width="22" height="22"/>
        <image name="logo.png" width="437" height="216"/>
        <image name="settings_icon.png" width="22" height="22"/>
        <image name="torch_off.png" width="60" height="60"/>
    </resources>
</document>
