apply plugin: 'com.android.application'

def vcode = (int)(((new Date().getTime()/1000) - 1645454402) / 30)

android {
    namespace "com.kofax.samples.mobilecapturedemo"
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.kofax.samples.mobilecapturedemo"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode vcode
        versionName "1.2.4"

        ndk {
            abiFilters "armeabi-v7a", "x86_64", "arm64-v8a"
        }
        vectorDrawables.useSupportLibrary = true
    }

    repositories {
        flatDir { dirs '../MobileSDK_libs' }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['../MobileSDK_libs']
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:support-vector-drawable:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation fileTree(dir: '../MobileSDK_libs', include: ['*.jar'])
    implementation(name: 'sdk-release', ext: 'aar')

    implementation project(':')
}
